# phone-formatter

./: .deepsource.toml  .dockerignore  .editorconfig  .gitignore  Dockerfile  README.md  build.gradle  build.gradle.kts  gradle.properties  micronaut-cli.yml  rewrite.yml  settings.gradle  settings.gradle.kts  start-on-heroku.sh
.github/: dependabot.yml
.github/workflows/: auto-approve-for-dependabot.yml  auto-merge-for-dependabot.yml  codeql-analysis.yml  deploy-to-rapidapi.yml  gradle.yml  moderne-ingest.yml  snyk-container.yml  sonarcloud.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/dkorotych/phone/formatter/: Application.java  PhoneFormatterController.java  PhoneFormatterFunction.java
src/main/java/com/github/dkorotych/phone/formatter/domain/: Error.java  ErrorCode.java  Format.java  Number.java  PhoneFormatterRequest.java  PhoneFormatterResponse.java  Request.java  Response.java
src/main/java/com/github/dkorotych/phone/formatter/utils/: ErrorBuilder.java  Utilities.java
src/main/java/com/github/dkorotych/phone/micronaut/: Application.java
src/main/java/com/github/dkorotych/phone/micronaut/configuration/: RuntimeConfiguration.java  User.java
src/main/java/com/github/dkorotych/phone/micronaut/security/jwt/: AnyPredefinedUserJwtClaimsValidator.java  TestUserJwtClaimsValidator.java
src/main/java/com/github/dkorotych/phone/micronaut/security/login/: AdminUserAuthenticationProvider.java  PredefinedUserAuthenticationProvider.java  TestUserAuthenticationProvider.java
src/main/java/com/github/dkorotych/phone/region/: AbstractRegionMapper.java  FlagsKeeper.java  LocalesKeeper.java  RegionController.java  SupportedRegionsKeeper.java
src/main/java/com/github/dkorotych/phone/region/domain/: Country.java  Flag.java  Region.java
src/main/java/com/github/dkorotych/phone/utils/: PingController.java  Utilities.java
src/main/resources/: application.yml  errors.properties  errors_de.properties  errors_ru.properties  logback.xml  sentry.properties
src/test/java/com/github/dkorotych/phone/: AuthenticationTest.java  Constant.java
src/test/java/com/github/dkorotych/phone/formatter/: PhoneFormatterControllerClient.java  PhoneFormatterControllerTest.java  PhoneFormatterFunctionTest.java  PhoneFormatterTest.java
src/test/java/com/github/dkorotych/phone/formatter/utils/: ErrorBuilderTest.java
src/test/java/com/github/dkorotych/phone/region/: FlagsKeeperTest.java  LocalesKeeperTest.java  RegionControllerClient.java  RegionControllerTest.java  SupportedRegionsKeeperTest.java
src/test/java/com/github/dkorotych/phone/region/domain/: CountryTest.java  RegionTest.java
src/test/resources/: errors.csv
src/test/resources/format/both/01/: request.json
src/test/resources/format/both/02/: request.json  response.json
src/test/resources/format/both/03/: request.json
src/test/resources/format/both/04/: request.json
src/test/resources/format/both/05/: request.json
src/test/resources/format/both/06/: request.json  response.json
src/test/resources/format/both/07/: request.json  response.json
src/test/resources/format/get/01/: response.json
src/test/resources/format/get/02/: request.json
src/test/resources/format/post/01/: response.json
src/test/resources/format/post/02/: request.json  response.json
src/test/resources/format/post/03/: request.json  response.json
src/test/resources/format/post/04/: request.json  response.json
src/test/resources/format/post/05/: request.json  response.json
src/test/resources/format/post/06/: request.json  response.json
src/test/resources/format/post/07/: request.json  response.json
src/test/resources/format/post/08/: request.json  response.json
src/test/resources/format/post/09/: request.json
src/test/resources/format/post/10/: request.json
src/test/resources/format/post/11/: request.json  response.json
src/test/resources/format/post/12/: request.json  response.json
src/test/resources/format/post/13/: request.json  response.json
src/test/resources/format/post/14/: response.json
src/test/resources/region/: flags.json  locales.json  regions.json
src/test/resources/region/header/: de-DE.json  es.json  us.json  zh-TW.json
src/test/resources/region/parameter/: aaaaaa-gjhgj.json  de-DE.json  en.json  ru.json  us.json
