[versions]
libphonenumber = "9.0.11"
sentry = "8.18.0"
rewrite = "3.12.1"
jsonassert = "1.5.3"
assertj = "3.27.3"
bean-matchers = "0.14"

[libraries]
libphonenumber = { module = "com.googlecode.libphonenumber:libphonenumber", version.ref = "libphonenumber" }
sentry = { module = "io.sentry:sentry-logback", version.ref = "sentry" }
jsonassert = { module = "org.skyscreamer:jsonassert", version.ref = "jsonassert" }
assertj = { module = "org.assertj:assertj-core", version.ref = "assertj" }
beanmatchers = { module = "com.google.code.bean-matchers:bean-matchers", version.ref = "bean-matchers" }

[plugins]
shadow = { id = "com.gradleup.shadow", version = "8.3.8" }
micronaut-application = { id = "io.micronaut.application", version = "4.5.4" }
micronaut-aot = { id = "io.micronaut.aot", version = "4.5.4" }
rewrite = { id = "org.openrewrite.rewrite", version = "7.12.1" }
versions = { id = "com.github.ben-manes.versions", version = "0.52.0" }
sonarqube = { id = "org.sonarqube", version = "6.2.0.5505" }
